

body {
  background: url('../assets/BG1.png') no-repeat center center fixed; 

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: Times New Roman;
}
h2 {
  margin-bottom: 0px;
  opacity: 100%;
}
.login-card {
  padding: 40px;
  width: 374px;
  background-color: #9A8269;
  margin: 0 auto 10px;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  margin-top: 180px;
  margin-right: 150px;
  color: white;
  border: 3px solid #605444;
}
.logo {
  float: left;
  width: 800px;
  height: 270px;
  margin-left: 106px;
}

.login-card h1 {
  font-weight: 100;
  text-align: center;
  font-size: 2.3em;
}

.login-card input[type=submit] {
  display: inline-block;
  width: 50%;
  margin-bottom: 5px;
  position: relative;

}


.login-card input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.login-card input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);

}

.login {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;

/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}



.login-card a {
  text-decoration: none;
  color: White;
  font-weight: 400;
  text-align: center;
  display: inline;
  opacity: 0.6;
  transition: opacity ease 0.5s;
  margin-top: 50px;
}

.login-card a:hover {
  opacity: 1;
}

.login-help {
  width: 100%;
  text-align: center;
  font-size: 20px;
}
.buttons {
width: 200px;
height: 100px;
margin: 0 auto;
display: inline;
}

    .action_btn 
    {
width: 100px;
height: 40px;
margin: 0 auto;
display: inline;
font-family: Times New Roman;
font-size: 20px;
margin-bottom: 10px;
}


.action_btn {

  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #605444;
  display: inline;
 
}

.action_btn:hover {
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: black;
 
}
.greet {
   position: absolute; 
   top: 420px; 
   left: 160px;
   color: white;
   font-size: 70px;

}
@media only screen and (max-width: 1500px) {
 .greet {
    top: 440px;
    left: 180px;
    font-size: 45px;
    text-align: left;

  }
  .logo {
    width: 450px;
    height: 150px;
    right: 140px;
  }
}
@media only screen and (max-width: 1000px) {
 .greet {
    top: 180px;
    left: 240px;
    font-size: 45px;
    text-align: center;

  }
  .logo {
    width: 450px;
    height: 150px;
    right: 140px;
  }
  .login-card {
    position: absolute;

  padding: 40px;
  width: 374px;
  background-color: #9A8269;
  margin: 0 auto 10px;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  margin-top: 380px;
  margin-right: 30px;
  margin-left: 210px;
  color: white;
  border: 3px solid #605444;

}

@media only screen and (max-width: 768px){
   .greet {
    top: 120px;
    font-size: 25px;
    left: 140px;
    text-align: center;

  }
  .logo {
    width: 250px;
    height: 100px;
    left: 40px;
  }
  .login-card {
    position: absolute;

  padding: 40px;
  width: 374px;
  background-color: #9A8269;
  margin: 0 auto 10px;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  margin-top: 250px;
  margin-right: 15px;
  margin-left: 15px;
  color: white;
  border: 3px solid #605444;

}
}
}